# dog-turds-rn-app

./: .babelrc  .env  .eslintrc.json  .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dogturds/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/DogTurds/: AppDelegate.m  Info.plist
ios/DogTurds.xcodeproj/: project.pbxproj
ios/DogTurds.xcodeproj/xcshareddata/xcschemes/: DogTurds-tvOS.xcscheme  DogTurds.xcscheme
ios/DogTurds.xcworkspace/: contents.xcworkspacedata
ios/DogTurds/Base.lproj/: LaunchScreen.xib
ios/DogTurds/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/DogTurdsTests/: DogTurdsTests.m
ios/fastlane/: Appfile  Fastfile
src/: rootRoutes.js
src/components/RoundButton/: RoundButton.style.js  index.js
src/config/dogshit/: index.js
src/config/google/: index.js
src/redux/: reducers.js  sagas.js  store.js
src/redux/dogshits/: actionTypes.js  actions.js  api.js  reducer.js  sagas.js
src/redux/dogshits/__mocks__/: mockCredentials.js
src/services/: NavigationService.js
src/theme/: themedefault.js
src/views/Map/: Map.js  Map.style.js  TurdMarker.js  TurdMarker.style.js  index.js
src/views/Map/AddImage/: AddImage.style.js  index.js
src/views/Map/ShowImage/: ShowImage.style.js  index.js
