rootProject.name = 'DogTurds'

include ':app'
include ':react-native-maps'
include ':rncamerakit'
project(':react-native-maps').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-maps/lib/android')
project(':rncamerakit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera-kit/android/')
